# reward-sdk-android

./: README.md  build.gradle  settings.gradle
.github/workflows/: cd.yml  publish.yml
app/: build.gradle
app/src/androidTest/java/com/tenqube/reward/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tenqube/reward/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/tenqube/reward/bridge/: AndroidUI.kt  BridgeBase.kt  RewardBridge.kt
app/src/main/java/com/tenqube/reward/bridge/dto/: StatusCode.kt  StatusColor.kt  WebLog.kt
app/src/main/java/com/tenqube/reward/bridge/dto/request/: OpenNewViewRequest.kt  RefreshRequest.kt  Request.kt  ShowConfirmRequest.kt  ShowDatePickerRequest.kt  ShowSelectBoxRequest.kt  ShowTimePickerRequest.kt  ShowToastRequest.kt  StatusBarRequest.kt
app/src/main/java/com/tenqube/reward/bridge/dto/response/: WebResponse.kt
app/src/main/java/com/tenqube/reward/bridge/error/: ParameterError.kt
app/src/main/java/com/tenqube/reward/bridge/ui/: AndroidUIBridge.kt
app/src/main/java/com/tenqube/reward/domain/ui/: UIService.kt
app/src/main/java/com/tenqube/reward/domain/ui/dto/: OpenNewViewDto.kt  ShowConfirmDto.kt  ShowDatePickerDto.kt  ShowSelectBoxDto.kt  ShowTimePickerDto.kt
app/src/main/java/com/tenqube/reward/infrastructure/framework/widget/: WebViewManager.kt  WidgetUIService.kt
app/src/main/java/com/tenqube/reward/util/: FragmentExt.kt
app/src/main/res/layout/: main_fragment.xml
app/src/test/java/com/tenqube/reward/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
webui/: build.gradle  gradle.properties
webui/src/main/java/com/tenqube/webui/: UiServiceImpl.kt
webui/src/main/java/com/tenqube/webui/componet/: BottomSheetComponent.kt
