GROUP=com.tenqube.visual
POM_ARTIFACT_ID=webui
VERSION_NAME=0.0.1
VERSION_CODE=1

POM_NAME=Visual Web UI Library
POM_DESCRIPTION=Visual Web UI Library
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/TENQUBE/reward-sdk-android

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/TENQUBE/reward-sdk-android
POM_SCM_CONNECTION=scm:git:git://github.com/TENQUBE/reward-sdk-android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:TENQUBE/reward-sdk-android.git

POM_DEVELOPER_ID=tenqube
POM_DEVELOPER_NAME=tenqube
POM_DEVELOPER_URL=https://github.com/TENQUBE

